# the ROOT file containing the calibration curves
File:	2013-Winter-rel17.2.1.4_MC12.root

# example operating points for the MV1 tagger
# needed only for Athena tool:
# MV1.operatingPoints:        0_98
# example aliases (common to all taggers)
aliases:            AntiKt4H1TopoAODJets->Antikt4H1Topo;AntiKt4Topo->AntiKt4Topo
